/**
 * #.# Styles
 *
 * CSS for both Frontend+Backend.
 */

.tablewrapper{
  display: flex;
  width:100%;
  justify-content: center;
}
.ectcell{
  width: 90%;
  border-radius: 3px;
  background-color: #fff;
  margin-bottom: 1rem;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.ecttable{
  margin:0;
  width: 100%;
  
}
.ectbody{
  width:100%;
  margin-top: 1rem;
}
.ecttr{
  width: 100%;
}
.ectimg{
  width: 15%;
}
.ectimg img{
  height: 100px;
  width: auto;
  padding-top:0.5rem;
  padding-left:0.5rem;
}
.ectcol1{
  width: 30%;
  font-size: 0.9rem;
}
.col1start{
  font-weight: 500;
  font-size: 1.3rem;
}
.ectcol2{
  width: 35%;
  
}
.ectlink{
  width: 20%;
  text-align: center;
}
.ectinfobox{
  text-align: right;
}
.ectinfobox{
  font-size: 0.7rem;
  color: #8c8c8ce9;
}

.ectlink a {
  background-color: #007CC7;
  color: white;
  padding: 0.9rem 2.8rem;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 3px;
  text-align: center;
  border: 2px solid #bbbbbbde;
}

.ectlink a:hover {
  background-color: #4DA8DA;
  cursor: pointer;
}
.ectinfotext{
  padding-right:1rem;
}
.tc-link{
  color:#007CC7;
  text-decoration: none;
}
.col2follow{
  font-size: 0.99rem;
  color: #8c8c8c;
}
.tclink{
  text-decoration: none;
}
.tablewrapper{
  display: flex;
  width:100%;
  justify-content: center;
}
.tablewrapper-review{
  background: #007CC7;
  padding-top:0.5rem;
  display: flex;
  justify-content: center;
}
#col1ect{
  color: white;
}
#linkect a{
  background-color: #4DA8DA;
}
#linkect a:hover{
  background-color: #4DA8DA;
}
.ectinfobox{
  background: #eceded;
  padding-top:5px;
  padding-bottom:5px;
}
@media only screen and (max-width: 650px) {
.ectcell {
  width: 100%;
  border-radius: 3px;
  background-color: #fff;
  margin-bottom: 1rem;
  border: none;
}
.ectcol1{
  padding-left: 30px;
}
.ectlink a{
  background: #007CC7;
  border: none;
}
.tc-link{
  font-size: 14px;
}
.tclink{
  color: #4DA8DA;
}
.col2follow{
  font-size: 14px;
}

.ectinfobox{
  text-align:center;
}
.ectimg{
  width: 100%;
  display: flex;
  justify-content: center;
  margin:0;
  padding:0;
}
.ectimg img{
  height: 100px;
  width: auto;
  padding-top:0.2rem;
  padding-left:0;
  padding-bottom:0.2rem;
  border-radius: 10px;
}
.ectcol1{
  width: 100%;
  display: flex;
  justify-content: center;
  margin:0;
  padding:0;
  padding-top:0.5rem;
  padding-bottom:0.5rem;
}
.ectcol2{
  width: 100%;
  display: flex;
  justify-content: center;
  margin:0;
  padding:0;
  padding-bottom:0.5rem;
}
.ectlink{
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  margin:0;
  padding-bottom: 10px;
}
.ectlink a {
  padding: 0.5rem 8rem;
}
.col2follow{
  padding-left: 0.5rem;
}
.tc-link{
  
}
.col1start{
  padding-right:0.5;
  font-size: 1.2rem;
}
.ectcol1{
  text-align: center;
  display: block;
  z-index: 5;
  position: relative;
}
.ectcol2{
  text-align: center;
  display: block;
  z-index: 5;
  position: relative;
}
}